#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 30 20:44:59 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
